{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DESKTOP-BPUQPRD;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
